# musiki-fullstack

./: .gitignore  PROGRESS.md  Project details.md  README.md  TEST_CHECKLIST.md  cikar.py  docker-compose.yml
.claude/: settings.json  settings.local.json
musiki_backend/: .env.example  Dockerfile  download_songs.py  requirements-dev.txt  requirements.txt  songs.txt  test_cover.py  test_recognition.py  www.youtube.com_cookies.txt
musiki_backend/administration/: serializers.py  urls.py  views.py
musiki_backend/benchmarks/: FINAL_REPORT.md  baseline_false_positive.txt  dual_bucket_noise.txt  post_reingest_fp.txt  post_reingest_noise.txt  reingest_log.txt  relaxed_noise.txt  relaxed_thresholds_fp.txt  stage1_2_clean_pre_reingest.txt  stage1_2_fp_pre_reingest.txt  stage1_2_noise_pre_reingest.txt  stage1_fp_pre_reingest.txt
musiki_backend/common/: models.py  permissions.py
musiki_backend/config/: celery.py  urls.py
musiki_backend/config/settings/: base.py  prod.py
musiki_backend/media/jdown/Z - Ati242 Playlist Tüm Şarkılar/: Ait Hissetmiyorum (152kbit_Opus).opus  Ciro (152kbit_Opus).opus  Gang Members (152kbit_Opus).opus  Intro (160kbit_Opus).opus  Italy Forma (152kbit_Opus).opus  Rolex (152kbit_Opus).opus  Sizin Gibi Olmak (152kbit_Opus).opus  Sönen Sigaralar (152kbit_Opus).opus  Yıldızlar Parlar (152kbit_Opus).opus
musiki_backend/music/: admin.py  filters.py  models.py  serializers.py  tasks.py  urls.py  views.py
musiki_backend/music/management/commands/: ingest_songs.py  seed_demo.py  setup_music.py
musiki_backend/music/migrations/: 0001_initial.py  0002_add_duration_ms_to_listenhistory.py  0003_playlist_albumlike_artistfollow_playlistitem_and_more.py  0004_alter_song_genre.py
musiki_backend/music/services/: ingest.py  recognize.py
musiki_backend/scripts/: _quick_check.py  deep_diagnose.py  diagnose_recording.py  false_positive_test.py  ingest_seed.py  organize_library.py  recognize_file.py  reingest_all.py  stress_test.py
musiki_backend/seekture/: __init__.py  clip_test.py  db_client.py  fingerprint.py  ingest.py  matcher.py  models.py  noise_test.py  recognize.py  spectrogram.py  wav_reader.py
musiki_backend/users/: admin.py  models.py  serializers.py  urls.py  views.py
musiki_backend/users/migrations/: 0001_initial.py  0002_pendingartist.py
musiki_frontend/: settings.gradle.kts
musiki_frontend/app/: build.gradle.kts
musiki_frontend/app/src/androidTest/java/com/ozkanilkay/musiki_frontend/: ExampleInstrumentedTest.kt
musiki_frontend/app/src/main/: AndroidManifest.xml
musiki_frontend/app/src/main/java/com/ozkanilkay/musiki_frontend/: MainActivity.kt  MusikiApp.kt
musiki_frontend/app/src/main/java/com/ozkanilkay/musiki_frontend/data/local/: LocalMusicRepository.kt  ThemePreferences.kt
musiki_frontend/app/src/main/java/com/ozkanilkay/musiki_frontend/data/model/: AuthModels.kt  LocalTrack.kt  MusicModels.kt  PlaylistModels.kt  RecognizeModels.kt
musiki_frontend/app/src/main/java/com/ozkanilkay/musiki_frontend/data/remote/: ApiService.kt  AuthInterceptor.kt  CredentialManager.kt  TokenAuthenticator.kt  TokenManager.kt
musiki_frontend/app/src/main/java/com/ozkanilkay/musiki_frontend/data/repository/: AuthRepository.kt  MusicRepository.kt  PlaylistRepository.kt
musiki_frontend/app/src/main/java/com/ozkanilkay/musiki_frontend/di/: AppModule.kt
musiki_frontend/app/src/main/java/com/ozkanilkay/musiki_frontend/player/: PlayerViewModel.kt
musiki_frontend/app/src/main/java/com/ozkanilkay/musiki_frontend/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  SessionViewModel.kt
musiki_frontend/app/src/main/java/com/ozkanilkay/musiki_frontend/ui/components/: AddToPlaylistSheet.kt  ArtistCard.kt  SongComponents.kt
musiki_frontend/app/src/main/java/com/ozkanilkay/musiki_frontend/ui/detail/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt  ArtistDetailScreen.kt  ArtistDetailViewModel.kt
musiki_frontend/app/src/main/java/com/ozkanilkay/musiki_frontend/ui/home/: HomeScreen.kt  HomeViewModel.kt
musiki_frontend/app/src/main/java/com/ozkanilkay/musiki_frontend/ui/navigation/: BottomNavBar.kt  NavGraph.kt  Screen.kt
musiki_frontend/app/src/main/java/com/ozkanilkay/musiki_frontend/ui/player/: FullPlayerScreen.kt  MiniPlayerBar.kt  QueueSheet.kt
musiki_frontend/app/src/main/java/com/ozkanilkay/musiki_frontend/ui/playlist/: CreatePlaylistScreen.kt  (+3 more)
musiki_frontend/app/src/main/res/values/: strings.xml  themes.xml
musiki_frontend/app/src/test/java/com/ozkanilkay/musiki_frontend/: ExampleUnitTest.kt
musiki_frontend/gradle/: libs.versions.toml
musiki_frontend/gradle/wrapper/: gradle-wrapper.properties
nginx/: nginx.conf
(+12 files in other folders)
