Veritabani: seekture.db (79 sarki)
Test suresi: 8s, tekrar: 1
==========================================================================================
SENARYO                FP    SKOR      2.   RATIO  ESLESME
------------------------------------------------------------------------------------------
digital_silence         0       0       0    0.00  [OK]  (EŢLESME YOK)
quiet_noise          2505      20      18    1.11  [FP]  duman - Bu Aţk Beni Yorar
white_noise_20       2591      19      19    1.00  [FP]  duman - Köprüaltý
pink_noise            501      31      30    1.03  [FP]  duman - Yürekten
speech_sim             21      22      21    1.05  [FP]  duman - Gurbet (Live At Bostancý Gösteri Merkezi, Ýstanbul 04 Ekim 2003 - Bu Akţam)
sine_440                5      10       9    1.11  [FP]  duman - Bebek
random_music_1        192      39      38    1.03  [FP]  manga - Dursun Zaman ft. Göksel
random_music_2        164      43      35    1.23  [FP]  duman - Manasý Yok
random_music_3        187      45      40    1.12  [FP]  duman - Elleri Ellerime
------------------------------------------------------------------------------------------
TOPLAM: 8/9 FALSE-POSITIVE (88.9%)
HEDEF: 0 FP — herhangi bir eslesme, algoritmanin FP sorunu var demek
