88 sarki, 8s kesit @ 30s
======================================================================

SENARYO      ACIKLAMA                                  SONUC  HATALAR
----------------------------------------------------------------------
clean        Temiz kesit (referans)                    77/88  Haberin Yok Ölüyor, Halimiz Duman, Melankoli (Officia, Yalnżzlżk Paylažżl, Dżrdżr ft. Pascal  +6
snr20        Beyaz gurultu SNR=20dB (sessiz oda)       77/88  Haberin Yok Ölüyor, Halimiz Duman, Melankoli (Officia, Yalnżzlżk Paylažżl, Dżrdżr ft. Pascal  +6
snr10        Beyaz gurultu SNR=10dB (kafe)             77/88  Haberin Yok Ölüyor, Halimiz Duman, Melankoli (Officia, Yalnżzlżk Paylažżl, Dżrdżr ft. Pascal  +6
snr5         Beyaz gurultu SNR=5dB (sokak)             77/88  Haberin Yok Ölüyor, Halimiz Duman, Melankoli (Officia, Yalnżzlżk Paylažżl, Dżrdżr ft. Pascal  +6
lowpass      Lowpass 3kHz (hoparlorden)                77/88  Haberin Yok Ölüyor, Halimiz Duman, Melankoli (Officia, Yalnżzlżk Paylažżl, Dżrdżr ft. Pascal  +6
volume       %30 volume (uzaktan)                      77/88  Haberin Yok Ölüyor, Halimiz Duman, Melankoli (Officia, Yalnżzlżk Paylažżl, Dżrdżr ft. Pascal  +6
reverb       Oda yankisi (50ms, 0.3 decay)             76/88  Gurbet (Live At Bo, Haberin Yok Ölüyor, Halimiz Duman, Melankoli (Officia, Yalnżzlżk Paylažżl +7
combined     Gercekci: SNR15 + lowpass4k + reverb      75/88  Gurbet (Live At Bo, Haberin Yok Ölüyor, Halimiz Duman, Kżrmżž Kalbini (Uz, Melankoli (Officia +8
----------------------------------------------------------------------
