Veritabani: seekture.db (86 sarki)
Test suresi: 8s, tekrar: 1
====================================================================================================
SENARYO                FP    SKOR      2.   RATIO     KALITE  ESLESME
----------------------------------------------------------------------------------------------------
digital_silence         0       0       0    0.00       NONE  [OK]  (eslesme yok)
quiet_noise             0       0       0    0.00       NONE  [OK]  (eslesme yok)
white_noise_20       1258      11       8    1.38   REJECTED  [OK]  REJECTED -> duman - Olmadý Yar (Live At Maslak Venue, Ýstanbul 2003)
pink_noise            332      12      10    1.20   REJECTED  [OK]  REJECTED -> duman - Vals
speech_sim             20      14      10    1.40   REJECTED  [OK]  REJECTED -> manga - Gün Batýmý
sine_440                5      10      10    1.00   REJECTED  [OK]  REJECTED -> duman - Senin Marţýn
random_music_1        210      17      17    1.00   REJECTED  [OK]  REJECTED -> duman - Elleri Ellerime
random_music_2        207      20      19    1.05   REJECTED  [OK]  REJECTED -> duman - Yürekten
random_music_3        213      21      19    1.11   REJECTED  [OK]  REJECTED -> manga - Gün Batýmý
------------------------------------------------------------------------------------------
TOPLAM: 0/9 FALSE-POSITIVE (0.0%)
HEDEF: 0 FP — herhangi bir eslesme, algoritmanin FP sorunu var demek
