Veritabani: seekture.db (86 sarki)
Test suresi: 8s, tekrar: 3
====================================================================================================
SENARYO                FP    SKOR      2.   RATIO     KALITE  ESLESME
----------------------------------------------------------------------------------------------------
digital_silence_#1      0       0       0    0.00       NONE  [OK]  (eslesme yok)
digital_silence_#2      0       0       0    0.00       NONE  [OK]  (eslesme yok)
digital_silence_#3      0       0       0    0.00       NONE  [OK]  (eslesme yok)
quiet_noise_#1          0       0       0    0.00       NONE  [OK]  (eslesme yok)
quiet_noise_#2          0       0       0    0.00       NONE  [OK]  (eslesme yok)
quiet_noise_#3          0       0       0    0.00       NONE  [OK]  (eslesme yok)
white_noise_20_#1    1259      18      15    1.20   REJECTED  [OK]  REJECTED -> duman - Yürekten
white_noise_20_#2    1255      12      11    1.09   REJECTED  [OK]  REJECTED -> duman - Elimde ki Saz Yeter Canýma
white_noise_20_#3    1227      19      19    1.00   REJECTED  [OK]  REJECTED -> manga - Ferman Akgül - Dýrdýr ft. Pascal Nouma
pink_noise_#1         265      12      12    1.00   REJECTED  [OK]  REJECTED -> manga - Fazla Aţký Olan Var mý
pink_noise_#2         311      16      13    1.23   REJECTED  [OK]  REJECTED -> manga - Dem
pink_noise_#3         367      26      25    1.04   REJECTED  [OK]  REJECTED -> manga - Iţýklarý Söndürseler Bile ( Official Video )
speech_sim_#1          20      30      24    1.25   REJECTED  [OK]  REJECTED -> manga - Gün Batýmý
speech_sim_#2          20      30      24    1.25   REJECTED  [OK]  REJECTED -> manga - Gün Batýmý
speech_sim_#3          20      30      24    1.25   REJECTED  [OK]  REJECTED -> manga - Gün Batýmý
sine_440_#1             5      22      21    1.05   REJECTED  [OK]  REJECTED -> duman - Halimiz Duman
sine_440_#2             5      22      21    1.05   REJECTED  [OK]  REJECTED -> duman - Halimiz Duman
sine_440_#3             5      22      21    1.05   REJECTED  [OK]  REJECTED -> duman - Halimiz Duman
random_music_1_#1     210      48      37    1.30   REJECTED  [OK]  REJECTED -> manga - Gün Batýmý
random_music_1_#2     210      48      37    1.30   REJECTED  [OK]  REJECTED -> manga - Gün Batýmý
random_music_1_#3     210      48      37    1.30   REJECTED  [OK]  REJECTED -> manga - Gün Batýmý
random_music_2_#1     207      42      42    1.00   REJECTED  [OK]  REJECTED -> duman - Yürekten
random_music_2_#2     207      42      42    1.00   REJECTED  [OK]  REJECTED -> duman - Yürekten
random_music_2_#3     207      42      42    1.00   REJECTED  [OK]  REJECTED -> duman - Yürekten
random_music_3_#1     213      54      52    1.04   REJECTED  [OK]  REJECTED -> manga - Gün Batýmý
random_music_3_#2     213      54      52    1.04   REJECTED  [OK]  REJECTED -> manga - Gün Batýmý
random_music_3_#3     213      54      52    1.04   REJECTED  [OK]  REJECTED -> manga - Gün Batýmý
------------------------------------------------------------------------------------------
TOPLAM: 0/27 FALSE-POSITIVE (0.0%)
HEDEF: 0 FP — herhangi bir eslesme, algoritmanin FP sorunu var demek
