88 sarki, 8s kesit @ 30s
======================================================================

SENARYO      ACIKLAMA                                  SONUC  HATALAR
----------------------------------------------------------------------
clean        Temiz kesit (referans)                    73/88  Gurbet (Live At Bo, Haberin Yok Ölüyor, Halimiz Duman, Kırmış Kalbini, Melankoli (Officia +10
snr10        Beyaz gurultu SNR=10dB (kafe)             73/88  Gurbet (Live At Bo, Haberin Yok Ölüyor, Halimiz Duman, Kırmış Kalbini, Melankoli (Officia +10
snr5         Beyaz gurultu SNR=5dB (sokak)             72/88  Gurbet (Live At Bo, Haberin Yok Ölüyor, Halimiz Duman, Kırmış Kalbini (Uz, Kırmış Kalbini +11
combined     Gercekci: SNR15 + lowpass4k + reverb      71/88  Gurbet (Live At Bo, Haberin Yok Ölüyor, Halimiz Duman, Kırmış Kalbini (Uz, Kırmış Kalbini +12
----------------------------------------------------------------------
