Veritabani: seekture.db (79 sarki)
Test suresi: 8s, tekrar: 1
==========================================================================================
SENARYO                FP    SKOR      2.   RATIO  ESLESME
------------------------------------------------------------------------------------------
digital_silence         0       0       0    0.00  [OK]  (ẼLESME YOK)
quiet_noise             0       0       0    0.00  [OK]  (ẼLESME YOK)
white_noise_20       1246       8       8    1.00  [FP]  manga - KapKac
pink_noise            493      29      29    1.00  [FP]  manga - Rezalet Çưkarasưm Var (JoyTurk Akustik)
speech_sim             20      18      15    1.20  [FP]  manga - Ayrưlưk ( Official Audio )
sine_440                5      10       9    1.11  [FP]  duman - Bebek
random_music_1        210      35      32    1.09  [FP]  manga - (01) Gün Dođumu Manga (̃ehr-i Hüzün 2009)
random_music_2        207      35      35    1.00  [FP]  duman - Halimiz Duman
random_music_3        213      40      36    1.11  [FP]  duman - Halimiz Duman
------------------------------------------------------------------------------------------
TOPLAM: 7/9 FALSE-POSITIVE (77.8%)
HEDEF: 0 FP — herhangi bir eslesme, algoritmanin FP sorunu var demek
