88 sarki, 8s kesit @ 30s
======================================================================

SENARYO      ACIKLAMA                                  SONUC  HATALAR
----------------------------------------------------------------------
clean        Temiz kesit (referans)                    78/88  Dżrdżr ft. Pascal , PiĢmanlżk ( DŁet ), GŁn Batżmż, Hayat bu iste [200, Her AĢk ÷lŁmŁ Tada +5
snr20        Beyaz gurultu SNR=20dB (sessiz oda)       78/88  Dżrdżr ft. Pascal , PiĢmanlżk ( DŁet ), GŁn Batżmż, Hayat bu iste [200, Her AĢk ÷lŁmŁ Tada +5
snr10        Beyaz gurultu SNR=10dB (kafe)             78/88  Dżrdżr ft. Pascal , PiĢmanlżk ( DŁet ), GŁn Batżmż, Hayat bu iste [200, Her AĢk ÷lŁmŁ Tada +5
snr5         Beyaz gurultu SNR=5dB (sokak)             78/88  Dżrdżr ft. Pascal , PiĢmanlżk ( DŁet ), GŁn Batżmż, Hayat bu iste [200, Her AĢk ÷lŁmŁ Tada +5
----------------------------------------------------------------------
