Veritabani: seekture.db (79 sarki)
Test suresi: 8s, tekrar: 1
====================================================================================================
SENARYO                FP    SKOR      2.   RATIO     KALITE  ESLESME
----------------------------------------------------------------------------------------------------
digital_silence         0       0       0    0.00       NONE  [OK]  (eslesme yok)
quiet_noise             0       0       0    0.00       NONE  [OK]  (eslesme yok)
white_noise_20       1242       8       7    1.14   REJECTED  [OK]  REJECTED -> duman - Yürekten
pink_noise            338      16      14    1.14   REJECTED  [OK]  REJECTED -> duman - Sayýn Bayan
speech_sim             20      12      10    1.20   REJECTED  [OK]  REJECTED -> manga - Ayrýlýk ( Official Audio )
sine_440                5       6       5    1.20   REJECTED  [OK]  REJECTED -> manga - Yalan
random_music_1        210      21      21    1.00   REJECTED  [OK]  REJECTED -> manga - (01) Gün Dođumu Manga (Ţehr-i Hüzün 2009)
random_music_2        207      24      24    1.00   REJECTED  [OK]  REJECTED -> duman - Senin Marţýn
random_music_3        213      30      22    1.36   REJECTED  [OK]  REJECTED -> duman - Halimiz Duman
------------------------------------------------------------------------------------------
TOPLAM: 0/9 FALSE-POSITIVE (0.0%)
HEDEF: 0 FP — herhangi bir eslesme, algoritmanin FP sorunu var demek
